{
  "pages": [
    "pages/index/index",
    "pages/setting4/setting4",
    "pages/setting3/setting3",
    "pages/setting2/setting2",
    "pages/setting1/setting1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#91979b",
    "selectedColor": "#D91E04",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "text": "配置项一",
        "pagePath": "pages/setting1/setting1"
      },
      {
        "text": "配置项二",
        "pagePath": "pages/setting2/setting2"
      },
      {
        "text": "配置项三",
        "pagePath": "pages/setting3/setting3"
      },
      {
        "text": "配置项四",
        "pagePath": "pages/setting4/setting4"
      }
    ],
    "position": "top"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}